[metadata]
name = viur_cli
version = viur_cli.__version__
author = Andreas H. Kelch
author_email = ak@mausbrand.de
description = A CLI to do everyday tasks
long_description = file: README.md
long_description_content_type = text/markdown
# url = https://github.com/pypa/sampleproject
# project_urls =
#    Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    watchgod==0.7
    python-minifier==2.4.2
    app_server==0.7
    click==8.0.3
    pipfile-requirements==0.3.0


[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    viur-cli = viur_cli:cli
    flare = viur_cli.scripts.flare:main
    get-pyodide = viur_cli.scripts.get_pyodide:main
